1Math/WPFCheckMediaInfo.xaml

<UserControl x:Class="_1Math.WPFCheckMediaInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:_1Math"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20,0,20,0">
            <TextBlock Text="你想要检测：" FontSize="24"></TextBlock>
            <CheckBox Name="CheckDuration" IsChecked="True" FontSize="24" VerticalContentAlignment="Center" Content="时长"></CheckBox>
            <CheckBox Name="CheckHasVideo" Margin="10,0,0,0" IsChecked="True" FontSize="24" VerticalContentAlignment="Center" Content="是否有视频"></CheckBox>
            <CheckBox Name="CheckHasAudio" Margin="10,0,0,0" IsChecked="True" FontSize="24" VerticalContentAlignment="Center" Content="是否有音频"></CheckBox>
            <CheckBox Name="CheckResolution" Margin="10,0,0,0" IsChecked="True" FontSize="24" VerticalContentAlignment="Center" Content="分辨率"></CheckBox>
            <Button Name="Check" Content="开始检测" FontSize="24" Margin="20,0,0,0" Click="CheckAsync_Click"></Button>
        </StackPanel>
        <ProgressBar Name="ProgressForCheckMediaInfo" Grid.Row="2" Margin="10,0,10,0"></ProgressBar>
        <TextBlock Name="MessageForCheckMediaInfo" Grid.Row="2" HorizontalAlignment="Center" FontSize="24"></TextBlock>
     </Grid>
</UserControl>
