1Math/WPFTranslate.xaml

<UserControl x:Class="_1Math.WPFTranslate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:_1Math"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="600" Initialized="UserControl_Initialized">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock FontSize="28"><Run Text="Bing"/><Run Text="翻译"/></TextBlock>
        <StackPanel Orientation="Vertical" Grid.Row="1" Margin="10 10 10 10">
            <StackPanel Margin="0 10 0 0" Orientation="Horizontal" VerticalAlignment="Center">
                <TextBlock Text="从" FontSize="24"></TextBlock>
                <ComboBox TabIndex="0" Name="ComboBoxFromLanguage" FontSize="24" Margin="10 0 0 0" IsReadOnly="True">
                </ComboBox>
                <TextBlock Text="翻译到" FontSize="24" Margin="10 0 0 0"></TextBlock>
                <ComboBox TabIndex="1" Name="ComboBoxToLanguage" FontSize="24" Margin="10 0 0 0" IsReadOnly="True" Grid.Row="1"/>
                <Button TabIndex="2" Name="ButtonStartTranslate" Content="开始翻译" FontSize="24" Margin="30 0 0 0" Click="ButtonStartTranslate_ClickAsync"></Button>
                <TextBlock Name="TextBlockTime" FontSize="12" VerticalAlignment="Center"></TextBlock>
            </StackPanel>
            <ProgressBar Name="ProgressBarForTranslation"
                             Grid.Row="1"
                             VerticalAlignment="Center"
                             Height="50"
                             Margin="0 10 0 0"
                             MaxWidth="Infinity"/>
        </StackPanel>
    </Grid>
</UserControl>
